<h1>New Releases</h1>
<p>The following is a list of new releases.<br />Click the <strong>album cover</strong> or <strong>artist name</strong> for more information.</p>

<div class="content">
  <div fxLayout="row wrap" fxLayout.xs="column">
      <!-- Single "Responsive" Card-->
      <div fxFlex [style.margin]="'20px'" *ngFor="let album of releases">
          <mat-card [style.min-width]="'200px'">
              <mat-card-header>
                  <mat-card-title>{{album.name}}</mat-card-title>
                  <mat-card-subtitle>New Release</mat-card-subtitle>
              </mat-card-header>
              <img mat-card-image class="album-cover" [src]="album.images[1].url" alt="album art" [routerLink]="['/album/', album.id]">
              <strong>Release Date: </strong>{{album.release_date}}<br />
              <strong>Tracks: </strong>{{album.total_tracks}}<br /><br />
              <mat-card-content>
                  <mat-chip-list aria-label="Artist selection">
                    <!-- Loop for each album artist -->
                      <mat-chip *ngFor="let artist of album.artists" [routerLink]="['/artist/', artist.id]">{{artist.name}}</mat-chip>
                    <!-- End loop -->
                  </mat-chip-list>
              </mat-card-content>
          </mat-card>
      </div>
      <!-- -->
  </div>
</div>
